.info {
  margin: 120px 20px 20px 20px;
  display: grid;
  grid-template-columns: 50% 50%;

  grid-template-areas: "v c";
  background: linear-gradient(90deg, rgb(40, 40, 40) 0%, rgb(17, 17, 17) 100%);

  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.2);
}
.Image_Info {
  object-fit: contain;
  width: 100%;
  grid-area: v;
}

.CaptionInfo {
  width: 100%;
  grid-area: c;
}
.CaptionInfo > h1 {
  margin: 300px 20px 20px 20px;
  text-align: center;
  font-style: italic;
  color: white;
  font-size: 22px;
  font-weight: bolder;
}
.CaptionInfo > h2 {
  color: white;
  text-align: center;
  justify-content: center;
  margin: 50px 120px 20px 120px;
  font-style: italic;
  font-size: 17px;
  object-fit: contain;
}
.CaptionInfo > ul {
  list-style-type: circle;
  margin: 50px 120px 20px 120px;
  font-style: italic;
  font-size: 17px;
  color: #fff;
}
@media screen and (max-width: 1400px) {
  .info {
    grid-template-areas: "v v" "c c";
  }

  .Image {
    width: 600px;
    margin-top: 50px;
    align-items: center;
    justify-content: center;
    margin-left: 320px;
    padding: 20px 10px;
  }
  .CaptionInfo > h1 {
    margin: 20px 20px 20px 20px;
    text-align: center;
    font-style: italic;
    color: white;
    font-size: 20px;
    font-weight: bolder;
  }
  .CaptionInfo > h2 {
    color: white;
    text-align: center;
    justify-content: center;
    margin: 50px 120px 20px 120px;
    font-style: italic;
    font-size: 14px;
    object-fit: contain;
  }
  .CaptionInfo > ul {
    list-style-type: circle;
    margin: 50px 120px 20px 120px;
    font-style: italic;
    font-size: 17px;
    color: #fff;
  }
}
@media screen and (max-width: 1024px) {
  .info {
    grid-template-areas: "v v" "c c";
  }

  .Image {
    width: 500px;
    margin-top: 50px;
    align-items: center;
    justify-content: center;
    margin-left: 220px;
    padding: 20px 10px;
  }
  .CaptionInfo > h1 {
    margin: 20px 20px 20px 20px;
    text-align: center;
    font-style: italic;
    color: white;
    font-size: 20px;
    font-weight: bolder;
  }
  .CaptionInfo > h2 {
    color: white;
    text-align: center;
    justify-content: center;
    margin: 50px 120px 20px 120px;
    font-style: italic;
    font-size: 14px;
    object-fit: contain;
  }
  .CaptionInfo > ul {
    list-style-type: circle;
    margin: 50px 120px 20px 120px;
    font-style: italic;
    font-size: 17px;
    color: #fff;
  }
}
@media screen and (max-width: 568px) {
  .info {
    grid-template-areas: "v v" "c c";
    width: 430px;
    margin-left: 50px;
  }

  .Image {
    width: 300px;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    margin-left: 60px;
    padding: 20px 10px;
  }
  .CaptionInfo > h1 {
    margin: 50px 20px 20px 20px;
    text-align: center;
    font-style: italic;
    color: white;
    font-size: 19px;
  }
  .CaptionInfo > h2 {
    color: white;
    text-decoration: solid;
    justify-content: center;
    margin: 50px 120px 20px 120px;
    font-style: italic;
    font-size: 12px;
    object-fit: contain;
  }
  .CaptionInfo > ul {
    list-style-type: circle;
    margin: 50px 120px 20px 120px;
    font-style: italic;
    font-size: 12px;
    color: #fff;
  }
}
@media screen and (max-width: 540px) {
  .info {
    grid-template-areas: "v v" "c c";
    width: 430px;
    margin-left: 50px;
  }

  .Image {
    width: 300px;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    margin-left: 60px;
    padding: 20px 10px;
  }
  .CaptionInfo > h1 {
    margin: 50px 20px 20px 20px;
    text-align: center;
    font-style: italic;
    color: white;
    font-size: 19px;
  }
  .CaptionInfo > h2 {
    color: white;
    text-decoration: solid;
    justify-content: center;
    margin: 50px 120px 20px 120px;
    font-style: italic;
    font-size: 12px;
    object-fit: contain;
  }
  .CaptionInfo > ul {
    list-style-type: circle;
    margin: 50px 120px 20px 120px;
    font-style: italic;
    font-size: 12px;
    color: #fff;
  }
}
@media screen and (max-width: 414px) {
  .info {
    grid-template-areas: "v v" "c c";
    width: 330px;
    margin-left: 50px;
  }

  .Image {
    width: 300px;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    padding: 20px 10px;
  }
  .CaptionInfo > h1 {
    margin: 50px 20px 20px 20px;
    text-align: center;
    font-style: italic;
    color: white;
    font-size: 19px;
  }
  .CaptionInfo > h2 {
    color: white;
    text-decoration: solid;
    justify-content: center;
    margin: 50px 120px 20px 120px;
    font-style: italic;
    font-size: 12px;
    object-fit: contain;
  }
  .CaptionInfo > ul {
    list-style-type: circle;
    margin: 50px 120px 20px 120px;
    font-style: italic;
    font-size: 12px;
    color: #fff;
  }
}

@media screen and (max-width: 411px) {
  .info {
    grid-template-areas: "v v" "c c";
    width: 330px;
  }

  .Image {
    width: 300px;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    padding: 20px 10px;
  }
  .CaptionInfo > h1 {
    margin: 50px 20px 20px 20px;
    text-align: center;
    font-style: italic;
    color: white;
    font-size: 19px;
  }
  .CaptionInfo > h2 {
    color: white;
    text-decoration: solid;
    justify-content: center;
    margin: 50px 120px 20px 120px;
    font-style: italic;
    font-size: 12px;
    object-fit: contain;
  }
  .CaptionInfo > ul {
    list-style-type: circle;
    margin: 50px 120px 20px 120px;
    font-style: italic;
    font-size: 12px;
    color: #fff;
  }
}
